<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="https://cdn.tiny.cloud/1/qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc/tinymce/5/tinymce.min.js"></script>
  </head>
  <body>
  <aside>
    <h2>All notes</h2>
    <section>
      <article>
        <img src="https://assets.codepen.io/413052/double-diamond.png">
        <h3>Design process</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut nunc pellentesque, suscipit dui vel, consequat dolor.</p>
        <div>12 minutes ago</div>
      </article>

      <article>
        <h3>Skin tool ideas</h3>
        <p>Vestibulum ut nunc pellentesque, suscipit dui vel, consequat dolor.</p>
        <div>Yesterday</div>
      </article>

      <article>
        <img src="https://assets.codepen.io/413052/yosemite.jpeg">
        <h3>A new set of demos for the website</h3>
        <p>Donec in imperdiet orci, et malesuada mauris. Aenean euismod quis mauris eu congue. Duis vestibulum elementum varius.</p>
        <div>2 days ago</div>
      </article>

      <article>
        <h3>Usecase drafts</h3>
        <p>Curabitur ultricies neque non commodo auctor. Quisque vehicula laoreet quam, ut fringilla erat molestie sed. Aenean id arcu ac nunc eleifend ultricies. Donec in imperdiet orci, et malesuada mauris. Aenean euismod quis mauris eu congue. Duis vestibulum elementum varius.</p>
        <div>2 days ago</div>
      </article>

      <article>
        <h3>Checkin meeting notes</h3>
        <p>In cursus, lorem vitae finibus maximus, nunc arcu porttitor ligula, at sagittis tellus leo at sem.</p>
        <div>Last week</div>
      </article>

      <article>
        <img src="https://assets.codepen.io/413052/logo.png">
        <h3>All hands</h3>
        <p>Nulla viverra ipsum nec ante imperdiet sagittis. Vivamus lacinia eros ac arcu eleifend luctus. Nulla congue pulvinar diam ut elementum.</p>
        <div>Last month</div>
      </article>

      <article>
        <h3>Tinyverse Bar Design</h3>
        <p>Lacinia eros ac arcu eleifend luctus. Nulla congue pulvinar diam ut elementum.</p>
        <div>Last month</div>
      </article>

      <article>
        <h3>Orientation</h3>
        <p>Vivamus lacinia eros ac arcu eleifend luctus. Nulla congue pulvinar diam ut elementum.</p>
        <div>Last month</div>
      </article>
    </section>
  </aside>

  <header>
    <svg height="16" viewBox="0 0 15 16" width="15" xmlns="http://www.w3.org/2000/svg">
      <g fill="none" fill-rule="evenodd" transform="translate(-361 -210)">
        <rect fill="#56606f" height="16" opacity=".5" rx="1.5" width="11" x="361" y="210"></rect>
        <rect fill="#56606f" height="16" opacity=".5" rx="1" width="2" x="374" y="210"></rect>
        <path d="m373 216h-4v-3.5l-5.5 5.5 5.5 5.5v-3.5h4z" fill="#fff"></path>
      </g>
    </svg>
    <ul class="tags">
      <li>Foo</li>
      <li>Bar</li>
      <li>Travel</li>
    </ul>
    <button type="button" style="margin-left: auto;">Share</button>
    <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <g fill="none" fill-rule="evenodd">
        <path d="m0 0h24v24h-24z" fill="#fff"></path>
        <g fill="#aaafb7">
          <rect height="4" rx="2" width="4" x="4" y="10"></rect>
          <rect height="4" rx="2" width="4" x="10" y="10"></rect>
          <rect height="4" rx="2" width="4" x="16" y="10"></rect>
        </g>
      </g>
    </svg>
  </header>

  <main>
    <textarea id="editor">            
      &lt;h1&gt;Product Design Process&lt;/h1&gt;
            &lt;div class="callout"&gt;The Product Design Process takes loose ideas, uses research and testing to shape them into firm concepts, and then deliver them into valuable products and features.&lt;/div&gt;
           
            &lt;p&gt;At a high-level the design approach is a democratic one, encouraging ideation from all stakeholders — whether that's &lt;span style="background-color: #fbeeb8;"&gt;decision makers, designers, engineerings or customers&lt;/span&gt;. The process provides clear stages of stakeholder buy-in, it retains the why behind any&lt;span style="color: #e03e2d;"&gt; feature or product&lt;/span&gt;, and as the backlog develops it provides a very clear roadmap of &lt;span style="color: #e03e2d;"&gt;small, medium and long term goals.&lt;/span&gt;&lt;/p&gt;
            &lt;h2&gt;The double diamond&lt;/h2&gt;
            &lt;p&gt;The double diamond below outlines the &lt;strong&gt;9 key phases&lt;/strong&gt; any idea takes on its way to our customers. A small project can fly through these stages in a matter of a days, but larger, riskier bets can take longer as we focus to validate the market value of a product before we spend the money building it.&lt;/p&gt;
            &lt;p&gt;&lt;em&gt;The walls are made up of rocks&lt;/em&gt;, mountains in size, partly separated from each other by side cañons, and they are so sheer in front, and so compactly and harmoniously arranged on a level floor, that the Valley, comprehensively seen, looks like an immense hall or temple lighted from above.&lt;/p&gt;
            &lt;p&gt;&lt;img src="https://assets.codepen.io/413052/double-diamond.png" alt="Double diamond illustration" /&gt;&lt;/p&gt;
            &lt;p&gt;But no temple made with hands can compare with Yosemite. Every rock in its walls seems to glow with life. Some lean back in majestic repose;&nbsp;&lt;span style="background-color: #c2e0f4; color: #236fa1;"&gt;others, absolutely sheer or nearly so for thousands of feet, advance beyond their companions in thoughtful attitudes, giving welcome to storms and calms alike, seemingly aware, yet heedless, of everything going on about them&lt;/span&gt;.&nbsp;&lt;/p&gt;
            &lt;p&gt;Down through the middle of the Valley flows the crystal Merced, River of Mercy, peacefully quiet, reflecting lilies and trees and the onlooking rocks;&lt;/p&gt;
            &lt;p&gt;Awful in stern, immovable majesty, how softly these rocks are adorned, and how fine and reassuring the company they keep: their feet among beautiful groves and meadows, their brows in the sky, a thousand flowers leaning confidingly against their feet, bathed in floods of water, floods of light, while the snow and waterfalls, the winds and avalanches and clouds shine and sing and wreathe about them as the years go by, and myriads of small winged creatures birds, bees, butterflies--give glad animation and help to make all the air into music. Down through the middle of the Valley flows the crystal Merced, River of Mercy, peacefully quiet, reflecting lilies and trees and the onlooking rocks; things frail and fleeting and types of endurance meeting here and blending in countless forms, as if into this one mountain mansion Nature had gathered her choicest treasures, to draw her lovers into close and confiding communion with her.&lt;/p&gt;
        </textarea>
  </main>
</body>
<style>
  body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: #262c42;
}

main {
  position: fixed;
  top: 3rem;
  left: calc(260px + 0rem);
  right: 0rem;
  bottom: 0rem;
}

aside {
  position: fixed;
  width: 260px;
  top: 0px;
  bottom: 0;
  left: 0;
  /* padding: 1rem; */
  box-sizing: border-box;
  background-color: #ecf3f6;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

aside h2 {
  padding: 0.75rem 1rem;
  font-size: 20px;
  font-weight: 600;
}

aside article {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 13px;
  line-height: 1.3;
  padding: 0.75rem 1rem;
}

aside article:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

aside article::after {
  content: "";
  clear: both;
  display: table;
}

aside article h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 0.3rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

aside article p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 0 0 0.4rem;
  overflow: hidden;
}

aside article div {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.4);
}

aside article img {
  display: block;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  float: right;
  margin-left: 0.5rem;
}

header {
  position: fixed;
  top: 0;
  left: 260px;
  right: 0;
  height: 3rem;
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
  padding: 0 2rem;
}

header > *:not(:last-child) {
  margin-right: 2rem;
}

header button {
  background: #2ba0ff;
  color: #fff;
  border-radius: 100px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  font-weight: 500;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}

.tags {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.tags li {
  display: block;
  background-color: #eeeff1;
  padding: 0.2rem 0.6rem;
  margin-right: 0.2rem;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 500;
  color: #aaafb7;
}

</style>
<script type="text/javascript">
  tinymce.init({
  selector: "#editor",
  plugins:
    "codesample hr image imagetools link lists table",
  toolbar:
    "styleselect | bold italic underline strikethrough forecolor backcolor | table image link codesample hr | bullist numlist checklist",
  menubar: false,
  statusbar: false,
  skin: "snow",
  icons: "thin",
  height: "100%",
  style_formats: [
    { title: "Title", block: "h1" },
    { title: "Heading", block: "h2" },
    { title: "Sub heading", block: "h3" },
    { title: "Paragraph", block: "p" },
    { title: "Code", inline: "code" },
    { title: "Quote", block: "blockquote" },
    { title: "Callout", block: "div", classes: "call-out" }
  ],
  content_style: "body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; line-height: 1.4; margin: 3rem auto; max-width: 740px; } table { border-collapse: collapse; } table th, table td { border: 1px solid #ccc; padding: 0.4rem; } figure { display: table; margin: 1rem auto; } figure figcaption { color: #999; display: block; margin-top: 0.25rem; text-align: center; } hr { border-color: #ccc; border-style: solid; border-width: 1px 0 0 0; } code { background-color: #e8e8e8; border-radius: 3px; padding: 0.1rem 0.2rem; } img { max-width: 100%; } div.callout { border-radius: 4px; background-color: #f7f6f3; padding: 1rem 1rem 1rem 3rem; position: relative; } div.callout:before { content: '📣'; display: block; position: absolute; top: 1rem; left: 1rem; font-size: 20px; } .mce-content-body:not([dir=rtl]) blockquote { border-left: 2px solid #ccc; margin-left: 1.5rem; padding-left: 1rem; } .mce-content-body[dir=rtl] blockquote { border-right: 2px solid #ccc; margin-right: 1.5rem; padding-right: 1rem; }"
});

</script>
</html>